spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=casa_cambio_domain
server.port=8081

security.basic.enable= false
management.security.enabled= false

api.bitcoin=https://api.coinbase.com/v2/prices/spot?currecy=BRL